<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us Page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body{
      background-color: #fff;
      align-items: center;
    }
    .heading5{
      text-align: right;
      margin-top: 25px;
    }
    .heading5 h6{
      font-size: 50px;
      color: #lightslategray;
      margin-bottom: 10px;
    }
    .heading5 p5{
      font-size: 20px;
      color: black;
      margin-bottom: 50px;
    }
    .about-us{
      display: flex;
      align-items: center;
      width: 85%;
      margin: auto;
    }
    .about-us img1{
      flex: 0 50%;
      max-width: 50%;
      height: auto;
    }
    .content3{
      padding: 35px;
    }
    .content3 h7{
      color: lightslategray;
      font-size: 25px;
      margin: 15px 0px;
    }
    .content3 p5{
      color: black;
      font-size: 18px;
      line-height: 1.5;
      margin: 15px 0px;
    }
    @media(max-width: 768px){
      .about-us{
        flex-direction: column;
      }
      .about-us img1{
        flex: 0 100%;
        max-width: 100%;
      }
      .content3{
        flex: 0 100%;
        max-width: 100%;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <a id="section2"></a>
    <section class="about-us">
      <img src="static/images/background1.jpeg" id="section2">
      <div class="content3">
          <h7>VISION</h7>: 
          <br>
            <p5>Land for Prosperity and Harmony for All<p5>

            <br>
            <h7>MISSION: </h7>
            <br>
            <p5>To proactively and effectively influence Botswanas land management legal and policy framework for modernization.</p5>

            <br>
            <h7>VALUES:</h7>

            <br>
            <ol>1. Integrity:  Ethical, Fair, Botho</ol>
                <ol>2. Commitment: Consistence, Dependable, Knowledgeable</ol>
                    <ol>3. Accountability:  Responsible, Answerable, Decisive</ol>
                        <ol>4. Team work: Trust, Pulling together, Collective Responsibility</ol>
                            <ol>5. Transparency: Openness, Honesty</ol>
                                <ol>6. Consultation: Engagement, Communication, Feedback</ol>
        </div>
      </section>
</body>
</html>

