<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: white;
        }
        .contact .content3{
            max-width: 800px;
            text-align: center;
        }
        .contact .content3 h4{
            font-size: 36px;
            font-weight: 500;
            color: lightslategray;
        }
        .contact .content3 p{
            font-weight: 300;
            color: lightslategray;
        }
        .container1{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container1 .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container1 .contactInfo .box1{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container1 .contactInfo .box1 .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        .container1 .contactInfo .box .text1{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container1 .contactInfo .box .text1 h6{
            font-weightt: 500;
            color: #00bcd4;
        }
        .contactForm{
            width: 40%;
            padding: 40px;
            background: lightslategray;
        }
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        .contactForm .inputBox{
            position: relative;
            width; 100%;
            margin-top: 10px;
        }
        .contactForm .inputBox input,
        .contactForm .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .contactForm .inputBox span1{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactForm .inputBox input:focus ~ span1,
        .contactForm .inputBox input:valid ~ span1,
        .contactForm .inputBox textarea:focus ~ span1,
        .contactForm .inputBox textarea:valid ~ span1{
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20PX);
        }
        .contactForm .inputBox input[type="submit"]{
            width: 100px;
            background: gray;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
    </style>
    <body>
        <section class="contact">
            <div class="content3">
                <h4 id="section3">Contact Us</h4>
                <p1>Please dont hesitate to contact us for any further questions and take note of our new telephone number</p1>
            </div>
            <div class="container1">
                <div class="contactInfo">
                    <div class="box1">
                        <div class="icon"></div>
                        <div class="text1">
                            <h6>Address</h6>
                            <p1>Plot T012 Tlokweng</p1>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="icon"></div>
                        <div class="text1">
                            <h6>Telephone</h6>
                            <p1>3928385</p1>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="icon"></div>
                        <div class="text1">
                            <h6>Email</h6>
                            <p1>Office@batla.org.bw</p1>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h4>Send Message</h4>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span1>Full Name</span1>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span1>Email</span1>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span1>Message</span1>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>
                </div>
            </div>
            </html>