{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Form</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Trebuchet MS';
    }
    body{
        background: white;
      }
      .login-box{
        background: rgba(86, 110, 134, 0.4);
        background-position: cover; 
        padding: 100px 250px;
        width: 900px;
        text-align: center;
        position: absolute;
        margin-top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 10px;
        height: 2100px;
      }
    .logo{
        width: 200px;
        height: 90px;
        margin-bottom: 20px;
    }
    .login-box h2{
      font-size: 40px;
      color: rgb(136, 46, 46);
      margin-bottom: 20px;
      margin-top: 20%;
    }
    .login-box button{
        width: 100%;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        border-radius: 30px;
        background: transparent;
        border: 1px solid #999;
        font-weight: 500;
        cursor: pointer;
    }
    .login-box hr{
        border: 0;
        height: 1px;
        margin: 5px;
    }
    .login-box span{
        display: block;
        width: 40px;
        margin: auto;
        font-size: 14px;
        margin-top: -16px
    }
    .login-box input{
        width: 100%;
        background: transparent;
        border: 1p solid #999;
        outline: 0;
        padding: 15px 10px;
        border-radius: 4px;
        margin: 10px 0;
    }
    ::placeholder{
        font-weight: 500;
        color: #333;
    }
    .login-box form button{
        background: #000;
        color: #fff;
        border: 0;
        margin-bottom: 15px;
    }
    .login-box p{
        text-align: left;
        font-size: 14px;
        color: #000;
        margin: 40px 0 50px;
    }
    .login-box a{
        text-decoration: none;
        color: #258212;
        font-weight: 600;
    }
    .sidebar{
        background-color: rgba(86, 110, 134, 0.726);
        color: rgb(223, 207, 207);
        height: 100%;
    }
    .sidebar a{
        margin-left: 10px;
        display: block;
        color: white;
        padding-bottom: 10px;
        font-size: 30px;
        text-decoration: none;
    }
    .card{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .content{
        background-color: whitesmoke;
    }
  </style>
  </head>
  <body>
    <div class="login-box">
    <h2>Loan Form</h2>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  </body>
</html>


